[gd_scene load_steps=5 format=3 uid="uid://bx1vgheicnank"]

[ext_resource type="Script" path="res://slice_mesh.gd" id="1_k8yw8"]

[sub_resource type="BoxMesh" id="BoxMesh_4bnoe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6hi3"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.356863, 0.384314, 0.266667)

[sub_resource type="PlaneMesh" id="PlaneMesh_8h7jh"]

[node name="Main" type="Node3D"]

[node name="SliceableMeshInstance3D" type="SliceableMeshInstance3D" parent="." node_paths=PackedStringArray("plane_node")]
mesh = SubResource("BoxMesh_4bnoe")
script = ExtResource("1_k8yw8")
plane_node = NodePath("../CuttingPlane")

[node name="CuttingPlane" type="Node3D" parent="."]
transform = Transform3D(0.995573, -0.0240482, -0.0908581, 0.052377, 0.944643, 0.323893, 0.0780394, -0.327218, 0.941721, -0.0338855, 0.120796, 0.351215)

[node name="PlaneMesh" type="MeshInstance3D" parent="CuttingPlane"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_x6hi3")
mesh = SubResource("PlaneMesh_8h7jh")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.393942, -0.373787, 0.839698, 1.49012e-08, 0.913574, 0.406673, -0.919135, -0.160205, 0.359895, 3.70021, 1.56868, 1.58591)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.499335, -2.97627e-08, 0.866409, -0.671639, 0.631718, 0.387083, -0.547326, -0.775198, 0.315439, 0, 10, 0)
