[gd_scene load_steps=10 format=3 uid="uid://bx1vgheicnank"]

[ext_resource type="Script" path="res://slice_mesh.gd" id="1_k8yw8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7pjd"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.227451)

[sub_resource type="BoxMesh" id="BoxMesh_03v4s"]

[sub_resource type="BoxMesh" id="BoxMesh_4bnoe"]
subdivide_width = 3
subdivide_height = 3
subdivide_depth = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6hi3"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.356863, 0.384314, 0.266667)

[sub_resource type="PlaneMesh" id="PlaneMesh_8h7jh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q0qmt"]

[sub_resource type="Sky" id="Sky_2igl1"]
sky_material = SubResource("ProceduralSkyMaterial_q0qmt")

[sub_resource type="Environment" id="Environment_qlp8d"]
background_mode = 1
background_color = Color(0.137255, 0.137255, 0.137255, 1)
sky = SubResource("Sky_2igl1")
ambient_light_source = 2
ambient_light_color = Color(0.301961, 0.301961, 0.301961, 1)

[node name="Main" type="Node3D"]

[node name="UnslicedMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999, 0, 0, 0, 0.999, 0, 0, 0, 0.999, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q7pjd")
mesh = SubResource("BoxMesh_03v4s")

[node name="SliceableMesh" type="SliceableMeshInstance3D" parent="." node_paths=PackedStringArray("plane_node")]
mesh = SubResource("BoxMesh_4bnoe")
script = ExtResource("1_k8yw8")
plane_node = NodePath("../CuttingPlane")

[node name="CuttingPlane" type="Node3D" parent="."]
transform = Transform3D(0.956473, -0.0240482, 0.290827, -0.0734782, 0.944643, 0.319767, -0.282417, -0.327218, 0.901759, 0.0298593, 0.0685352, 0.195659)

[node name="PlaneMesh" type="MeshInstance3D" parent="CuttingPlane"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_x6hi3")
mesh = SubResource("PlaneMesh_8h7jh")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.393942, -0.373787, 0.839698, 1.49012e-08, 0.913574, 0.406673, -0.919135, -0.160205, 0.359895, 3.70021, 1.56868, 1.58591)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.499335, -2.97627e-08, 0.866409, -0.671639, 0.631718, 0.387083, -0.547326, -0.775198, 0.315439, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qlp8d")
