[gd_scene load_steps=13 format=3 uid="uid://bx1vgheicnank"]

[ext_resource type="Script" path="res://slice_mesh.gd" id="1_k8yw8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7pjd"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0196078)

[sub_resource type="BoxMesh" id="BoxMesh_03v4s"]
size = Vector3(0.99, 0.99, 0.99)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gaq87"]
albedo_color = Color(0.356863, 0.654902, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4bnoe"]
subdivide_width = 5
subdivide_height = 5
subdivide_depth = 5

[sub_resource type="SphereMesh" id="SphereMesh_2k47p"]
radius = 0.49

[sub_resource type="SphereMesh" id="SphereMesh_wsgr3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6hi3"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.356863, 0.384314, 0.0784314)

[sub_resource type="PlaneMesh" id="PlaneMesh_8h7jh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q0qmt"]

[sub_resource type="Sky" id="Sky_2igl1"]
sky_material = SubResource("ProceduralSkyMaterial_q0qmt")

[sub_resource type="Environment" id="Environment_qlp8d"]
background_mode = 1
background_color = Color(0.137255, 0.137255, 0.137255, 1)
sky = SubResource("Sky_2igl1")
ambient_light_source = 2
ambient_light_color = Color(0.301961, 0.301961, 0.301961, 1)

[node name="Main" type="Node3D"]

[node name="Cube" type="Node3D" parent="."]
transform = Transform3D(0.905857, 0, 0.423583, 0, 1, 0, -0.423583, 0, 0.905857, -1.17417, -1.18236, -0.393)

[node name="UnslicedMesh" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(0.999, 0, 0, 0, 0.982534, -0.542433, 0, 0.18063, 2.95055, 0.251433, 0.436935, -0.256414)
material_override = SubResource("StandardMaterial3D_q7pjd")
mesh = SubResource("BoxMesh_03v4s")
skeleton = NodePath("../..")

[node name="SliceableMesh" type="SliceableMeshInstance3D" parent="Cube" node_paths=PackedStringArray("plane_node")]
transform = Transform3D(1, 0, 0, 0, 0.983518, -0.542433, 0, 0.180811, 2.95055, 0.251684, 0.437373, -0.256671)
material_override = SubResource("StandardMaterial3D_gaq87")
mesh = SubResource("BoxMesh_4bnoe")
skeleton = NodePath("../..")
script = ExtResource("1_k8yw8")
plane_node = NodePath("../../CuttingPlane")

[node name="Sphere" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.705179, 0.709029, 0, -0.709029, 0.705179, 0.678, 1.293, -0.323)

[node name="UnslicedMesh" type="MeshInstance3D" parent="Sphere"]
transform = Transform3D(0.619433, 0, 1.17684, 0.141715, 0.982534, -0.168168, -0.770857, 0.18063, 0.91475, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q7pjd")
mesh = SubResource("SphereMesh_2k47p")
skeleton = NodePath("../..")

[node name="SliceableMesh" type="SliceableMeshInstance3D" parent="Sphere" node_paths=PackedStringArray("plane_node")]
transform = Transform3D(0.620053, -1.49012e-08, 1.17684, 0.141857, 0.983518, -0.168169, -0.771629, 0.180811, 0.91475, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gaq87")
mesh = SubResource("SphereMesh_wsgr3")
skeleton = NodePath("../..")
script = ExtResource("1_k8yw8")
plane_node = NodePath("../../CuttingPlane")

[node name="CuttingPlane" type="Node3D" parent="."]
transform = Transform3D(-0.934176, 0.353692, -0.0470786, 0.316676, 0.882644, 0.347356, 0.164411, 0.309584, -0.936552, 0.0680645, 0.0387865, -0.397286)

[node name="PlaneMesh" type="MeshInstance3D" parent="CuttingPlane"]
transform = Transform3D(2, 0, 5.96046e-08, 0, -8.9407e-08, -2, 5.96046e-08, 2, -8.9407e-08, 0, 0, -0.001)
material_override = SubResource("StandardMaterial3D_x6hi3")
mesh = SubResource("PlaneMesh_8h7jh")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.393942, -0.373787, 0.839698, 1.49012e-08, 0.913574, 0.406673, -0.919135, -0.160205, 0.359895, 3.70021, 1.56868, 1.58591)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.987584, -0.146208, 0.0574618, 0.0278141, 0.522739, 0.852039, -0.154612, -0.839862, 0.520315, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qlp8d")
